<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5FC0CE</color>
    <color name="colorPrimaryLight">#A8F4FF</color>
    <color name="colorPrimaryDark">#36BBCE</color>
    <color name="colorAccent">#36D792</color>
    <color name="colorAccentLight">#88DAB7</color>
    <color name="mainBackground">#F3FAF1</color>

    <color name="text_color_black">#222222</color>
    <color name="text_color_grey">#515151</color>

    <color name="black">#000000</color>

    <color name="product_background_bad">#FAD3D3</color>
    <color name="product_background_good">#BFE6AA</color>
</resources>
